<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
<TITLE>NEO Manager Release Notes</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</HEAD>

<BODY>
<font face="Verdana" size="2">
<P align=center><B>NEO Manager<BR>Release 
Notes</B></P>
<HR width="75%">

<P><I>This file contains important information that may not appear in the 
product documentation. Refer to this document before contacting Technical 
Support, as the answer to your question may be found here.</I></P>

<H3>CONTENTS</H3>
<OL>
  <LI><A href="#importantnotes">Important Notes and Known Issues</A> 
  <LI><A href="#troubleshooting">Troubleshooting</A><LI>
  <A href="#contactingalphasmart">Contacting Renaissance Learning</A> 
  <LI><A href="#web">Product Information on the Web</A> </LI>
</OL>

<BLOCKQUOTE>
  <P>Appendix A: <A href="#apachesoftwarelicense">Apache Software License</A></P></BLOCKQUOTE>
  
<HR width="75%">

<H4><A name="importantnotes"></A>1. IMPORTANT NOTES AND KNOWN ISSUES </H4>
<OL>
	<LI><strong>System requirements NEO Manager</strong><br>
	NEO Manager requires the following components:
	<ul>
		<li>A USB-capable computer running either Macintosh OS 10.4.x, 10.5.x or 10.6.x or Windows XP, Vista or 7
		<li>One to thirty NEO 1s and/or NEO 2s running System 3.0 or higher. 
		<li>An AlphaHub, if you are using NEOs in a SmartOption Bundle. 
		<li>If you plan to synchronise KeyWords data with Renaissance Place, you need a subscription to Renaissance Place with an active subscription to at least one other Renaissance Place product, such as Accelerated Reader or STAR Maths. 
		<li>If you plan to use NEO 2s for Accelerated Reader quizzing, Accelerated Maths assignments or MathsFacts in a Flash practice, you need an active subscription to the Renaissance Place versions of those products. 
	</ul>
<b>Important</b>: This version of NEO Manager supports NEO 1 and NEO 2 only. AlphaSmart 3000s are not supported in this release of the application. AlphaSmart 3000 users can use AlphaSmart Manager version 2.3, which is available in the System 3 Update Kit. Contact Renaissance Learning for more information.
<br><br>

  <LI><STRONG>NEO Manager does not support mixed NEO 1/NEO 2 SmartOption trolleys.</STRONG><BR> Connect NEO 1s and NEO 2s to separate trolleys, or connect them at separate times. When you connect NEO 1s, the connection status at the bottom of the NEO Manager window will show an empty green circle for each connected device. When you connect NEO 2s, the connection status will show a green circle with a 2 in it for each connected NEO 2.<BR><BR>
  
  <LI><STRONG>NEOs must contain batteries when communicating with NEO
  Manager and an AlphaHub.</STRONG><BR>Make sure your NEOs contain batteries 
  before connecting them to an AlphaHub and starting NEO Manager. If 
  batteries are missing, the devices will be severely damaged when you try to 
  send data.<BR><B>Tip:</B> If a NEO does not have a battery installed, its LED 
  turns amber when connected to a SmartOption Mobile Lab (an AlphaHub). This is an easy way to see if a NEO 
  lacks batteries.&nbsp;<BR><BR>
  <LI><STRONG>Connection problems with NEOs connecting to a NEO Manager 
  computer directly with a USB cable instead of a SmartOption trolley.</STRONG><BR>A NEO connected by direct USB will experience 
  connection and update problems if <BR>
  <UL>
    <LI>NEO is in another SmartApplet besides AlphaWord Plus or the SmartApplets 
    menu when you connect it to your computer and are running NEO Manager. For example, you should not be running KeyWords, KAZ or Calculator when you connect NEO to your computer; you will experience 
    connection problems. 
    <LI>The startup SmartApplet for the NEO is NOT set to AlphaWord Plus. 
    If you set the startup SmartApplet to an applet other than AlphaWord Plus, 
    you will experience update and connection problems. You can set the startup 
    SmartApplet from the Settings tab in NEO Manager or in the 
    SmartApplets menu on NEO. (Use the arrow keys to scroll to AlphaWord Plus, 
    then press ctrl-applets.) </LI></UL><BR>
  <LI><STRONG>Select Write On! Lessons and Rubrics (or other linked files) for your pupils right 
  within NEO Manager.</STRONG><BR>Write On! for NEO provides hundreds 
  of writing exercises to help pupils develop their writing skills. The 
  exercises are organised by school level and type of activity, and writing lessons are organized by writing process and theme. By 
  clicking the Write On! Lessons button on the AlphaWord Files to Send tab,
  teachers can easily select a lesson and send it to NEOs for their pupils.
  Once the exercises are complete, teachers retrieve the exercises from the NEOs
  using NEO Manager. Consult the <i>NEO User Manual</i>, which is available in the Start menu (Windows) or the NEO Manager program folder (Macintosh), for more information about the writing prompts and how to use them.<BR><BR>
  The AlphaWord Files to Send tab also includes a Linked Files button, which allows teachers to select or create a rubric or another linked file to send to pupil NEOs. Eleven sample rubrics are available; teachers can also create or open their own rubrics or other files. Teachers can send the rubrics to NEOs as linked files for pupils to use while completing their assignments. Pupils can electronically &quot;tick&quot; each item in the rubric so that teachers can see that they met the rubric criteria for their assignment.<BR><BR>
  You can also send Write On! lessons to NEO 2s using the NEO Share software. For more information, in NEO Share, click the <b>Help</b> menu and choose <b>Using NEO Share</b>.
<BR><BR>
  <LI><STRONG>Co:Writer for NEO available.</STRONG> NEO Manager supports Co:Writer for NEO. For Co:Writer for NEO 
  information and support, visit <A 
  href="http://www.donjohnston.com/" target="_blank">http://www.donjohnston.com/</A> or <A 
  href="http://www.renlearn.co.uk/" target="_blank">http://www.renlearn.co.uk/</A>.<BR><BR>
  <LI><STRONG>KeyWords is included and preinstalled for NEO 2s, and KAZ is included and preinstalled on NEO 1s.</STRONG><BR>
  <UL>
    <LI>You can control settings for the preinstalled SmartApplets from the 
    Settings tab in NEO Manager.</LI>
    <LI>For NEO 2s, KeyWords has its own tab in NEO Manager. You can retrieve pupils' KeyWords data and create reports from this tab, as well as synch the data with Renaissance Place (if you are a Renaissance Place subscriber). Different Renaissance Place users can synchronize their KeyWords data with Renaissance Place using the same computer as long as they log in to the computer using different accounts. You no longer need to use the same Renaissance Place user name every time you synchronise data unless you use the same login as other users on the computer.</LI>
</UL><BR>
  <LI><STRONG>Deleting SmartApplets from NEOs.</STRONG><BR>
  You might want to remove SmartApplets such as KeyWords or KAZ if you know that you will never use them and you want to increase the available space on your NEOs. To remove SmartApplets, you actually <I>install</I> a consistent set of SmartApplets, which removes the SmartApplets that are not on your install list from NEOs. If you just want to prevent access to a SmartApplet, consider disabling it rather than deleting it. Disabling turns off a SmartApplet but does not remove it from the device. This saves you from having to reinstall the SmartApplet if you decide to use it in the future. See the <I>NEO User Manual</I> to find out how to delete or disable SmartApplets.</LI><BR>

  <LI><STRONG>Alternative keyboard layouts available for NEOs.</STRONG><BR>
  NEO Manager supports alternative keyboard layouts for NEOs. QWERTY, Dvorak, right-hand and left-hand layouts are available. You can change the keyboard layout using one of these three methods: by sending a keyboard setting from NEO Manager to connected NEOs, by changing the setting through the Control Panel SmartApplet on each NEO or by pressing <STRONG>option-cmd-L</STRONG> on a NEO.</LI><BR>



  <LI><STRONG>NEO Manager and AlphaSmart Manager  
  1.x Compatibility.</STRONG><BR>NEO Manager and AlphaSmart Manager  
  1.x cannot be run at the same time. Exit one application before attempting to run 
  the other.<BR><BR>
  <LI><STRONG>NEO Manager and Get Utility 
  Compatibility.</STRONG><BR>NEO Manager and Get Utility cannot be run 
  at the same time. Exit one application before attempting to run the 
  other.<BR><BR>
  <LI><STRONG>The International Currency Symbol Transfers as a Euro Character 
  (Macintosh only).</STRONG><BR>The international currency symbol transfers as 
  the Euro symbol on Macintosh operating systems when using the 
  <B>send</B> key and a direct USB cable connection. The symbol transfers 
  correctly when using NEO Manager to retrieve the file.<BR><BR>
  <LI><STRONG>Copying Text Leaves Text Selected in AlphaWord 
  Plus.</STRONG><BR>Text stays selected after you press <B>cmd-C</B> or 
  <B>ctrl-C</B> in AlphaWord Plus. Earlier versions of AlphaWord deselected the 
  text after pressing <B>cmd-C</B> or <B>ctrl-C</B>.<BR><BR>
  
  <li><strong>If an &quot;SQLite Exception Thrown&quot; Message Appears on Macintosh Computers When You Are Using Both NEO Manager and Norton Antivirus, there are a few steps you can follow to prevent this error from occurring.</strong> This is a known issue with Norton Antivirus. To find out how to solve the problem, visit <a href="http://service1.symantec.com/SUPPORT/num.nsf/0/b3c2e00251300624882570a100758b80?OpenDocument&seg=hm&lg=en&ct=us" target="_blank">http://service1.symantec.com/SUPPORT/num.nsf/0/b3c2e00251300624882570a100758b80?OpenDocument&seg=hm&lg=en&ct=us.</a> The instructions on this web page will help you remove folders from the Norton "SafeZone". You will need to select the NEO Manager folder, which you will find in the Applications : AlphaSmart folder on your computer.<BR><BR></LI>
</OL>

<H4><A name=troubleshooting></A>2. TROUBLESHOOTING </H4>
<OL>
  <LI><STRONG>NEO Manager will not install on my OS 9 
  Macintosh, or on my Windows 98, ME or 2000 PC.</STRONG><BR>This version of NEO Manager
    supports Macintosh OS 10.4.x, 10.5.x and 10.6.x and Windows XP, Vista and 7. You will need to upgrade your computer's operating system to use this version of NEO Manager.   <BR><BR>

  <LI><STRONG>My NEO locked up, but I do not want to lose files by doing a 
  factory reset.</STRONG><BR>Press the <B>left shift key</B> and <B>tab</B> when 
  turning on a locked up device. NEO will display the SmartApplets menu. Connect 
  your NEO and retrieve your files using NEO Manager. After you 
  retrieve the files, you can reset the device, if necessary.<BR><BR>
  <LI><STRONG>I received a "USB Device Not Recognised" error and now NEO 
  Manager no longer connects to NEO.</STRONG><BR>NEO Manager does not 
  currently support connection to NEO via a USB 2.0 hub. Connect NEO directly to 
  a USB port on your computer.<BR><BR>
  <LI><STRONG>I cannot find the sample rubrics (also known as 
  checklists).</STRONG><BR>You can find them in the Sample Linked Files folder found 
  on your hard drive in the NEO Manager folder. (On a Windows computer: \Program 
  Files\Renaissance Learning\Sample Linked Files; on a Macintosh: 
  Applications:AlphaSmart:AlphaSmart Manager 2:Sample Linked Files.) They can also be 
  found in the Sample Linked Files folder on the NEO Manager CD.<BR><BR>
  <LI><STRONG>I am beaming an AlphaWord file to a Dana, but the text does not 
  transfer. I have already sent it once successfully, so I do not understand why it 
  is not working.</STRONG><BR>Make sure that AlphaWord on Dana does not have a 
  file open with the same name as the one being sent from the NEO. Rename the file on either device and rebeam.<BR><BR>
  <LI><STRONG>The file being beamed from my Dana has "garbage" in 
  it.</STRONG><BR>NEOs can exchange AlphaWord/AlphaWord 
  Plus files with Danas. Other file types may be beamed, but they may be unusable. 
  Incompatible file types may be filled with random "garbage" characters. Some 
  examples:<BR>
  <UL>
    <LI>an RTF file created in QuickWord on Dana will not beam properly; a 
    DOC file will, however 
    <LI>a document created in Documents to Go will not beam properly from 
    Dana </LI></UL></LI><BR>
  <LI><STRONG>Authenticated Proxy Bypass/Exception Compatibility:</STRONG><BR>
   For the best results when connecting through an Authenticated Proxy using a bypass/exception entry, enter only the host name or IP address (example: <B>*.renlearn.co.uk</B> or <B>192.168.1.*</B>). Do not include <B>http://</B> or <B>https://</B>.<BR><BR>
</OL>
<p>For the latest troubleshooting information, see <a href="http://www.renlearn.co.uk/renaissance-zone" target="_blank">http://www.renlearn.co.uk/renaissance-zone</a>.</p>
<H4><A name=contactingalphasmart></A>3. CONTACTING RENAISSANCE 
LEARNING</H4>
<P><B>UK Tech Support/Customer Service</B><BR>Phone: 
08701 200718<BR>Email: <A 
href="mailto:neosupport@renlearn.co.uk">neosupport@renlearn.co.uk</A><BR>Web site: <A 
href="http://www.renlearn.co.uk/renaissance-zone" target="_blank">http://www.renlearn.co.uk/renaissance-zone</A><BR>
<H4><A name=web></A>4. PRODUCT INFORMATION ON THE WEB </H4>
<p>Website: <A href="http://www.renlearn.co.uk" target="_blank">http://www.renlearn.co.uk</A></P>

<HR>

<H4><A name=apachesoftwarelicense></A>Appendix A: APACHE SOFTWARE 
LICENSE</H4>
<P></P>
<P>NEO Manager is licensed to you by Renaissance Learning, Inc. according to the license terms therefor.  NEO Manager utilizes certain components which are licensed to Renaissance Learning under the Apache License, Version 2.0 (the &quot;License&quot;);  use of those component files is subject to the terms of the License.<br> 
You may obtain a copy of the License at: <A href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">http://www.apache.org/licenses/LICENSE-2.0</A><br>
Unless required by applicable law, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</P>
<HR>

<P>Copyright � 2012 Renaissance Learning, Inc. AlphaSmart Manager, AlphaWord, Accelerated Reader, KeyWords, MathsFacts in a Flash, NEO 1, NEO 2, NEO Manager, STAR Maths, Renaissance Learning and Write On! are trademarks of Renaissance Learning, Inc., and its subsidiaries, 
registered, common law, or pending registration in the United States and other 
countries. </P>
<P>Version: 2012.06</P></font></BODY></HTML>
